<!doctype html>
<head>
  <title>digital Clock</title>
  <style type="text/css">
    div#clockContainer {
      width: 90vw;
      height: 40vw;
      margin: 10vw auto;
    }
    div.switchString {
      width: 1%;
      height: 90%;
      position: absolute;
      left: 10%;
      top: 0;
      background-image: repeating-linear-gradient(60deg, #fb3, #fb3 1em, #58a 0, #58a 2em);
      transition: all .5s ease;
      transform-origin: top center;
    }
    div.switchString div.pullRing {
      width: 2em;
      height: 2em;
      border-radius: 100%;
      background-color: transparent;
      position: absolute;
      left: 50%;
      bottom: 0;
      margin: auto;
      border-width: 0.5em;
      border-style: solid;
      border-color: #fb3;
      transform: translate3d(-50%, 100%, 0);
      transition: all .3s ease;
      cursor: pointer;
    }
    div.switchStringDarkened {
      background-image: repeating-linear-gradient(60deg, #664400, #664400 1em, #111b22 0, #111b22 2em);
    }
    div.switchStringDarkened div.pullRing {
      border-color: #664400;
    }
    div.clock {
      width: 100%;
      height: 100%;
      position: relative;
      padding-top: 12%;
      font-size: 1em;
      background-color: #eee;
      border-radius: 2em;
      box-shadow: 0 2em 0 #e0e0b4, 0 0 2em rgba(0, 0, 0, 0.4), 0 2em 2em rgba(0, 0, 0, 0.4);
      color: black;
      transition: all .3s ease;
      box-sizing: border-box;
    }
    div.clock div.dot {
      display: inline-block;
      position: relative;
      width: 2%;
      height: 50%;
      margin: 0 2%;
    }
    div.clock div.dot::before,
    div.clock div.dot::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      padding-top: 100%;
      height: 0;
      color: inherit;
      background-color: currentColor;
      top: 20%;
      box-shadow: 0 0 1em currentColor;
      animation: blink 0.5s linear infinite alternate;
    }
    div.clock div.dot::after {
      top: auto;
      bottom: 20%;
    }
    div.clock div.num {
      width: 12%;
      height: 60%;
      display: inline-block;
      position: relative;
    }
    div.clock div.num > span {
      display: block;
      color: inherit;
      background-color: currentColor;
      position: absolute;
      transition: opacity .3s ease;
      box-shadow: 0 0 1em currentColor;
    }
    div.clock div.num > span::before,
    div.clock div.num > span::after {
      content: '';
      display: block;
      position: absolute;
      box-sizing: border-box;
      width: 0;
      height: 0;
      border-width: 0.65vw;
      border-style: solid;
      border-color: transparent;
    }
    div.clock div.num > span.cell1,
    div.clock div.num span.cell3,
    div.clock div.num span.cell5,
    div.clock div.num span.cell6 {
      width: 12%;
      height: 35%;
    }
    div.clock div.num > span.cell1::before,
    div.clock div.num span.cell3::before,
    div.clock div.num span.cell5::before,
    div.clock div.num span.cell6::before {
      top: 0;
      transform: translateY(-100%);
      border-bottom-color: inherit;
    }
    div.clock div.num > span.cell1::after,
    div.clock div.num span.cell3::after,
    div.clock div.num span.cell5::after,
    div.clock div.num span.cell6::after {
      bottom: 0;
      transform: translateY(100%);
      border-top-color: inherit;
    }
    div.clock div.num > span.cell2,
    div.clock div.num span.cell4,
    div.clock div.num span.cell7 {
      width: 60%;
      height: 7%;
      left: 20%;
    }
    div.clock div.num > span.cell2::before,
    div.clock div.num span.cell4::before,
    div.clock div.num span.cell7::before {
      left: 0;
      transform: translateX(-100%);
      border-right-color: inherit;
    }
    div.clock div.num > span.cell2::after,
    div.clock div.num span.cell4::after,
    div.clock div.num span.cell7::after {
      right: 0;
      transform: translateX(100%);
      border-left-color: inherit;
    }
    div.clock div.num > span.cell1 {
      left: 5%;
      top: 9%;
    }
    div.clock div.num > span.cell2 {
      top: 0;
    }
    div.clock div.num > span.cell3 {
      right: 5%;
      top: 9%;
    }
    div.clock div.num > span.cell4 {
      top: 50%;
      transform: translateY(-50%);
    }
    div.clock div.num > span.cell5 {
      left: 5%;
      bottom: 9%;
    }
    div.clock div.num > span.cell6 {
      right: 5%;
      bottom: 9%;
    }
    div.clock div.num > span.cell7 {
      bottom: 0;
    }
    div.clock div.num:nth-of-type(2) {
      margin-left: 4%;
    }
    div.clock div.digit1 > span.cell1,
    div.clock div.digit1 span.cell2,
    div.clock div.digit1 span.cell4,
    div.clock div.digit1 span.cell5,
    div.clock div.digit1 span.cell7 {
      opacity: 0.1;
    }
    div.clock div.digit2 > span.cell1,
    div.clock div.digit2 span.cell6 {
      opacity: 0.1;
    }
    div.clock div.digit3 > span.cell1,
    div.clock div.digit3 span.cell5 {
      opacity: 0.1;
    }
    div.clock div.digit4 > span.cell2,
    div.clock div.digit4 span.cell5,
    div.clock div.digit4 span.cell7 {
      opacity: 0.1;
    }
    div.clock div.digit5 > span.cell3,
    div.clock div.digit5 span.cell5 {
      opacity: 0.1;
    }
    div.clock div.digit6 > span.cell3 {
      opacity: 0.1;
    }
    div.clock div.digit7 > span.cell1,
    div.clock div.digit7 span.cell4,
    div.clock div.digit7 span.cell5,
    div.clock div.digit7 span.cell7 {
      opacity: 0.1;
    }
    div.clock div.digit9 > span.cell5 {
      opacity: 0.1;
    }
    div.clock div.digit0 > span.cell4 {
      opacity: 0.1;
    }
    div.clock div.days,
    div.clock div.format {
      color: inherit;
      font-size: 2em;
      position: absolute;
      font-family: monospace;
      text-shadow: 0 0 0.3em rgba(0, 0, 0, 0.1);
    }
    div.clock div.days {
      left: 10%;
      top: 10%;
    }
    div.clock div.days > span {
      opacity: 0.1;
    }
    div.clock div.days > span.currentDay {
      color: inherit;
      opacity: 1;
      text-shadow: 0 0 25px currentColor;
    }
    div.clock div.format {
      left: 10%;
      bottom: 10%;
    }
    div.clock div.format > span {
      opacity: 0.1;
    }
    div.clock div.format > span:first-child {
      color: inherit;
      opacity: 1;
      text-shadow: 0 0 25px currentColor;
    }
    div.clockLightsOut {
      color: #d1d1d1;
      background-color: #171717;
      box-shadow: 0 2em 0 #52523f, 0 0 2em rgba(0, 0, 0, 0.4), 0 2em 2em rgba(0, 0, 0, 0.4);
    }
    @keyframes blink {
    to {
        color: transparent;
    }
    }
    /*lights out related*/
    html, body{
      margin:0;
      padding:0;
    } 
    body {
      transition: background .3s ease;
      position: relative;
    }
    body.lightsOut {
      background-color: #444;
    }
  </style>
</head>
<body>
<div id="clockContainer">
  <div class="clock">
    <div class="days">
      <span>Sun</span>
      <span>Mon</span>
      <span>Tue</span>
      <span>Wed</span>
      <span>Thu</span>
      <span>Fri</span>
      <span>Sat</span>
    </div>
    <div class="num">
      <span class="cell1"></span>
      <span class="cell2"></span>
      <span class="cell3"></span>
      <span class="cell4"></span>
      <span class="cell5"></span>
      <span class="cell6"></span>
      <span class="cell7"></span>
      <span class="cell8"></span>
    </div>
    <div class="num">
      <span class="cell1"></span>
      <span class="cell2"></span>
      <span class="cell3"></span>
      <span class="cell4"></span>
      <span class="cell5"></span>
      <span class="cell6"></span>
      <span class="cell7"></span>
      <span class="cell8"></span>
    </div>
    <div class="dot"></div>
    <div class="num">
      <span class="cell1"></span>
      <span class="cell2"></span>
      <span class="cell3"></span>
      <span class="cell4"></span>
      <span class="cell5"></span>
      <span class="cell6"></span>
      <span class="cell7"></span>
      <span class="cell8"></span>
    </div>
    <div class="num">
      <span class="cell1"></span>
      <span class="cell2"></span>
      <span class="cell3"></span>
      <span class="cell4"></span>
      <span class="cell5"></span>
      <span class="cell6"></span>
      <span class="cell7"></span>
      <span class="cell8"></span>
    </div>
    <div class="dot"></div>
    <div class="num">
      <span class="cell1"></span>
      <span class="cell2"></span>
      <span class="cell3"></span>
      <span class="cell4"></span>
      <span class="cell5"></span>
      <span class="cell6"></span>
      <span class="cell7"></span>
      <span class="cell8"></span>
    </div>
    <div class="num">
      <span class="cell1"></span>
      <span class="cell2"></span>
      <span class="cell3"></span>
      <span class="cell4"></span>
      <span class="cell5"></span>
      <span class="cell6"></span>
      <span class="cell7"></span>
      <span class="cell8"></span>
    </div>
    <div class="format">
      <span>24H</span>
      <span>AM</span>
      <span>PM</span>
    </div>
  </div>
  <div class="switchString">
    <div class="pullRing"></div>
  </div>
</div>
  <script type="text/javascript">
  ;(function(){
    var digElemArr = document.querySelectorAll('div.num');
    var dayElemArr = document.querySelectorAll('div.days > span');
    var lightsOut = false;
    function setTime () {
      var currentTimeArr = /\s(\d)(\d)\:(\d)(\d)\:(\d)(\d)\s/.exec(new Date().toString());
      for (var i = 1; i < currentTimeArr.length; i ++) {
        digElemArr[i-1].setAttribute('class', 'num digit' + currentTimeArr[i])
      }
    }
    function setWeek () {
      var currentDay = /^.{3}/.exec(new Date().toString())[0];
      for (var i = 0; i < dayElemArr.length; i ++) {
        var current = dayElemArr[i];
        if(current.innerHTML === currentDay) {
          current.classList.add('currentDay');
        } else {
          current.classList.remove('currentDay');
        }
      }
    }
    setTime();
    setWeek();
    setInterval(setTime, 1000);
    setInterval(setWeek, 1000 * 60);
    document.getElementsByClassName('pullRing')[0].addEventListener('click', function () {
      if (!lightsOut) {
        document.body.classList.add('lightsOut');
        document.querySelector('div.clock').classList.add('clockLightsOut');
        document.querySelector('div.switchString').classList.add('switchStringDarkened');
        lightsOut = true;
        window.localStorage.setItem('ifLightsOut', true);
      } else {
        document.body.classList.remove('lightsOut');
        document.querySelector('div.clock').classList.remove('clockLightsOut');
        document.querySelector('div.switchString').classList.remove('switchStringDarkened');
        lightsOut = false;
        window.localStorage.setItem('ifLightsOut', false);
      }
    })
    if(window.localStorage.getItem('ifLightsOut') === 'true') {
      document.getElementsByClassName('pullRing')[0].click();
    }
  })();
  </script>
</body>
